<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light-gradients" translatesAutoresizingMaskIntoConstraints="NO" id="lLt-p0-lzq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lLt-p0-lzq" secondAttribute="height" multiplier="131:284" id="1r2-0e-fCi"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HNP-s7-DJf">
                                <rect key="frame" x="36.666666666666657" y="59" width="320" height="793"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1X-bo-Iqg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="183.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="gnF-ta-lnL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxP-CP-C8b">
                                        <rect key="frame" x="0.0" y="203.66666666666666" width="320" height="381.66666666666674"/>
                                        <connections>
                                            <action selector="timerChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Er2-dM-thn"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VY-qP-6ag">
                                        <rect key="frame" x="0.0" y="605.33333333333337" width="320" height="45.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45.329999999999998" id="WSE-xb-EnU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start Timer" cornerStyle="small">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.18012318420000001" green="0.27338719189999999" blue="0.2786065304" alpha="0.51485943320571192" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startStopButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Zz-pn-1lz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining: 00:00:00 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQ3-7J-MQI">
                                        <rect key="frame" x="0.0" y="670.66666666666663" width="320" height="122.33333333333337"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="122.33" id="Fxj-TH-47v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lLt-p0-lzq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="6Il-VP-kxt"/>
                            <constraint firstItem="lLt-p0-lzq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dYx-Lw-I84"/>
                            <constraint firstItem="HNP-s7-DJf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eJV-DG-Lag"/>
                            <constraint firstItem="lLt-p0-lzq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p3v-eN-XKm"/>
                            <constraint firstItem="HNP-s7-DJf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p9O-QQ-Smk"/>
                            <constraint firstAttribute="bottom" secondItem="HNP-s7-DJf" secondAttribute="bottom" id="vwO-5k-eO1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="lLt-p0-lzq" id="Dab-Xm-2Tx"/>
                        <outlet property="currentTimeDisplay" destination="S1X-bo-Iqg" id="O1J-a9-OrI"/>
                        <outlet property="startStopButton" destination="0VY-qP-6ag" id="HJM-ve-iDf"/>
                        <outlet property="timePicker" destination="dxP-CP-C8b" id="L0I-gh-Dd0"/>
                        <outlet property="timerCountdown" destination="uQ3-7J-MQI" id="Neo-8n-QZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.50704225352112" y="2.2900763358778624"/>
        </scene>
    </scenes>
    <resources>
        <image name="light-gradients" width="3584" height="5376"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
